<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link
        {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited
        {
            color: palevioletred;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover
        {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        a:active
        {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 >This is first html page</h1>
    <p style="color: blue;">Lorem<sub>ipsum</sub>  dolor sit amet<sup>consectetur</sup>  adipisicing elit. Fuga provident
         minima laudantium obcaecati, <br> quas reiciendis aperiam eum? Culpa tempora 
         quas cumque aut tempore libero nisi adipisci est dolore minus?</p>
         <!-- <a href="D:\Html2023\tigr-amurskiy-tigr-koshka.jpg">tiger</a> -->
         <img src="D:\Html2023\tigr-amurskiy-tigr-koshka.jpg" height="50" width="50" alt="" title="this is tiger">
         <!-- <a href="https://www.w3schools.com/" target="_top">visit w3schools</a> -->
</body>
</html>